<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blog Animaux</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>

<!-- BODY -->

<body>

    <!-- HEADER -->

    <header>

        <div class="headerdiv">

            <nav>
                <ul class="ul_display">
                    <li class="li_navheader"><img src="img/heart.png" alt=""><a href="/" class="a_nav">Acceuil</a></li>
                    <li class="li_navheader"><img src="img/cat.png" alt=""><a href="" class="a_nav">Chats</a></li>
                    <li class="li_navheader"><img src="img/dog.png" alt=""><a href="" class="a_nav">Chiens</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <h1 id="h1_header">Derniers arrivants et disponibles à l'adoption</h1>


    <div class="articles_container ">

        <div id="flexbox_chat">
            <section class="articles">
                <div class="article_section">
                    <img src="img/inouk.jpeg" alt="miniature">
                    <h3>INOUK</h3>
                    <span class="span_text">"La force tranquille"</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus itaque cupiditate nemo in maxime.</p>
                </div>
            </section>


            <section class="articles">
                <div class="article_section">
                    <img src="img/LAKSHMI.jpeg" alt="miniature">
                    <h3>LAKSHMI</h3>
                    <span class="span_text">Chat Fougueux</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus itaque cupiditate nemo in maxime.</p>
                </div>
            </section>
        </div>

        <div id="flexbox_chien">
            <section class="articles">

                <div class="article_section">
                    <img src="img/POLO.jpg" alt="miniature">
                    <h3>POLO</h3>
                    <span class="span_text">Ami des enfants</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus itaque cupiditate nemo in maxime.</p>
                </div>
            </section>


            <section class="articles">
                <div class="article_section">
                    <img src="img/BLACKY.jpg" alt="miniature">
                    <h3>BLACKY</h3>
                    <span class="span_text">Compagnon de promenades</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus itaque cupiditate nemo in maxime.</p>
                </div>
            </section>
        </div>





        <section class="sidebar">
            <form>
                <input type="text" placeholder="Rechercher...">
                <input type="submit" value="OK">
            </form>

            <h4>Catégories</h4>
            <ul>
                <li><a href="/">Chats</a></li>
                <li><a href="/">Chiens</a></li>
                <li><a href="/">A la une</a></li>
                <li><a href="/">Contactez nous</a></li>

            </ul>

            <h4>Commentaires récents : </h4>
            <ul>
                <li>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem necessitatibus explicabo quas? </i></br>
                        <a href="#">- Titre article</a></p>
                </li>

                <li>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores...</i></br>
                        <a href="#">- Titre article</a></p>
                </li>

                <li>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores... Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo.</i></br>
                        <a href="#">- Titre article</a></p>
                </li>

                <li>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores...</i></br>
                        <a href="#">- Titre article</a></p>
                </li>
            </ul>
        </section>

    </div>

    <!--FOOTER -->

    <footer>

        <div class="footerdiv">

            <nav>
                <ul class="ul_display">
                    <li class="li_navfooter"><img src="img/heart.png" alt=""><a href="/" class="a_nav">Acceuil</a></li>
                    <li class="li_navfooter"><img src="img/cat.png" alt=""><a href="" class="a_nav">Chats</a></li>
                    <li class="li_navfooter"><img src="img/dog.png" alt=""><a href="" class="a_nav">Chiens</a></li>
                    <li class="li_navfooter"><img src="img/question.png" alt=""><a href="" class="a_nav">A propos</a></li>
                </ul>
            </nav>

        </div>
    </footer>

</body>

</html>